Date : 2020-04-20 11:42:01
Directory : d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app
Total : 73 files,  13411 codes, 2353 comments, 2543 blanks, all 18307 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         50 |     10,098 |      2,065 |      2,269 |     14,432 |
| HTML       |         10 |      1,715 |        202 |         93 |      2,010 |
| CSS        |          6 |      1,195 |         48 |         85 |      1,328 |
| SCSS       |          4 |        372 |         37 |         94 |        503 |
| XML        |          2 |         29 |          1 |          1 |         31 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         73 |     13,411 |      2,353 |      2,543 |     18,307 |
| resources                                                                                                                        |         62 |     11,694 |      2,151 |      2,449 |     16,294 |
| resources\css                                                                                                                    |          6 |      1,195 |         48 |         85 |      1,328 |
| resources\img                                                                                                                    |          2 |         29 |          1 |          1 |         31 |
| resources\js                                                                                                                     |         50 |     10,098 |      2,065 |      2,269 |     14,432 |
| resources\js\FirebaseDownloader                                                                                                  |          8 |        651 |         12 |         58 |        721 |
| resources\js\Maps                                                                                                                |          2 |         31 |          1 |          7 |         39 |
| resources\js\SavedItems                                                                                                          |          2 |        166 |          2 |         14 |        182 |
| resources\js\UI                                                                                                                  |         24 |      1,549 |         25 |        239 |      1,813 |
| resources\js\UI\eventDetail                                                                                                      |          1 |         71 |          1 |          9 |         81 |
| resources\js\UI\locationDetail                                                                                                   |         10 |        666 |         11 |         93 |        770 |
| resources\js\filter                                                                                                              |          2 |        112 |          2 |         14 |        128 |
| resources\js\utils                                                                                                               |          1 |         27 |          1 |          7 |         35 |
| resources\partials                                                                                                               |          3 |         57 |         10 |         21 |         88 |
| resources\scss                                                                                                                   |          1 |        315 |         27 |         73 |        415 |
| sites                                                                                                                            |          8 |      1,458 |        180 |         82 |      1,720 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\404.html                                                       | HTML       |         33 |          0 |          1 |         34 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\Readme.md                                                      | Markdown   |          2 |          0 |          1 |          3 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\index.html                                                     | HTML       |        224 |         22 |         10 |        256 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\navbar.css                                       | CSS        |        395 |         28 |         16 |        439 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\profile.css                                      | CSS        |         47 |          0 |         13 |         60 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\raiting.css                                      | CSS        |         64 |          2 |          5 |         71 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\reset.css                                        | CSS        |         42 |          5 |          1 |         48 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\style.css                                        | CSS        |        526 |         13 |         30 |        569 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\css\userprofile.css                                  | CSS        |        121 |          0 |         20 |        141 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\img\cd-socials.svg                                   | XML        |         28 |          1 |          1 |         30 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\img\event.svg                                        | XML        |          1 |          0 |          0 |          1 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\Database.js                    | JavaScript |         14 |          1 |          4 |         19 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\Event.js                       | JavaScript |         73 |          1 |          5 |         79 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\EventLoader.js                 | JavaScript |         71 |          1 |          7 |         79 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\Location.js                    | JavaScript |        147 |          1 |          8 |        156 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\LocationLoader.js              | JavaScript |        201 |          5 |         16 |        222 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\PictureLoader.js               | JavaScript |         35 |          1 |          6 |         42 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\ProfileLoader.js               | JavaScript |         89 |          1 |          8 |         98 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\FirebaseDownloader\ReportLoader.js                | JavaScript |         21 |          1 |          4 |         26 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\Maps\Geodcoder.js                                 | JavaScript |         27 |          1 |          6 |         34 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\Maps\mapk.js                                      | JavaScript |          4 |          0 |          1 |          5 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\SavedItems\SavedEventsLoader.js                   | JavaScript |         83 |          1 |          7 |         91 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\SavedItems\SavedLocationsLoader.js                | JavaScript |         83 |          1 |          7 |         91 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\EventFilterBtn.js                              | JavaScript |         24 |          1 |          5 |         30 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\EventFilterView.js                             | JavaScript |        144 |          1 |         19 |        164 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\EventList.js                                   | JavaScript |        121 |          1 |         19 |        141 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\GoogleSignIn.js                                | JavaScript |         16 |          1 |          5 |         22 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\LocationFilterBtn.js                           | JavaScript |         24 |          1 |          5 |         30 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\LocationFilterView.js                          | JavaScript |         85 |          1 |         15 |        101 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\LocationList.js                                | JavaScript |         99 |          1 |         14 |        114 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\MapView.js                                     | JavaScript |         72 |          1 |         13 |         86 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\PersonalEvents.js                              | JavaScript |         83 |          1 |         11 |         95 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\PersonalLocations.js                           | JavaScript |         71 |          1 |         10 |         82 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\Profile.js                                     | JavaScript |         21 |          1 |          6 |         28 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\View.js                                        | JavaScript |         21 |          1 |          7 |         29 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\eventDetail\EventDetailCard.js                 | JavaScript |         71 |          1 |          9 |         81 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailCard.js           | JavaScript |        119 |          2 |          9 |        130 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailEvents.js         | JavaScript |         64 |          1 |         10 |         75 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailHeader.js         | JavaScript |         42 |          1 |          7 |         50 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailLeaveRating.js    | JavaScript |         82 |          1 |          8 |         91 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailLeaveRatingBtn.js | JavaScript |         24 |          1 |          8 |         33 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailNavigator.js      | JavaScript |         63 |          1 |         11 |         75 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailPics.js           | JavaScript |         62 |          1 |          8 |         71 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailReviews.js        | JavaScript |        117 |          1 |         12 |        130 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailUploadImage.js    | JavaScript |         69 |          1 |         12 |         82 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\locationDetail\LocationDetailUploadPicBtn.js   | JavaScript |         24 |          1 |          8 |         33 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\UI\personalAreaNavigator.js                       | JavaScript |         31 |          1 |          8 |         40 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\eventdetail.js                                    | JavaScript |         47 |          1 |          8 |         56 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\filter\EventFilter.js                             | JavaScript |         86 |          1 |         10 |         97 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\filter\LocationFilter.js                          | JavaScript |         26 |          1 |          4 |         31 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\index.js                                          | JavaScript |         63 |          1 |          9 |         73 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\jquery-2.1.1.js                                   | JavaScript |      6,167 |      1,488 |      1,536 |      9,191 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\locationdetail.js                                 | JavaScript |        327 |         11 |         38 |        376 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\locations.js                                      | JavaScript |         57 |          1 |          9 |         67 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\login.js                                          | JavaScript |         88 |          0 |          5 |         93 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\map.js                                            | JavaScript |         49 |          1 |         11 |         61 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\modernizr.js                                      | JavaScript |        609 |        510 |        288 |      1,407 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\navbar.js                                         | JavaScript |         46 |          7 |          6 |         59 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\personalArea.js                                   | JavaScript |        104 |          1 |         17 |        122 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\singleImage.js                                    | JavaScript |          5 |          1 |          3 |          9 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\js\utils\Observable.js                               | JavaScript |         27 |          1 |          7 |         35 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\partials\_layout.scss                                | SCSS       |         14 |          2 |          4 |         20 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\partials\_mixins.scss                                | SCSS       |         34 |          4 |          9 |         47 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\partials\_variables.scss                             | SCSS       |          9 |          4 |          8 |         21 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\resources\scss\style.scss                                      | SCSS       |        315 |         27 |         73 |        415 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\agb.html                                                 | HTML       |         94 |         16 |          5 |        115 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\detailedEvent.html                                       | HTML       |        208 |         20 |          8 |        236 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\detailedLocation.html                                    | HTML       |        450 |         45 |         28 |        523 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\impressum.html                                           | HTML       |        106 |         15 |         11 |        132 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\locations.html                                           | HTML       |        181 |         25 |          9 |        215 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\map.html                                                 | HTML       |         70 |         13 |          6 |         89 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\singleImage.html                                         | HTML       |         14 |          4 |          1 |         19 |
| d:\GitHub\mme-ws19-projekte-veranstaltungskatalog_lippl_meyer\app\sites\userprofile.html                                         | HTML       |        335 |         42 |         14 |        391 |
| Total                                                                                                                            |            |     13,411 |      2,353 |      2,543 |     18,307 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+